<html lang="ar" dir="rtl">
 <head> 
  <meta charset="utf-8"> 
  <title>تصفح وقراءه سور القرأن الكريم</title> 
  <meta name="description" content="تصفح وقراءه سور القرآن الكريم بخط واضح وكبير"> 
  <meta name="keywords" content="القرأن الكريم, الاستماع الى القران الكريم, القران الكريم ام بي ثري, الاستماع الى القران اون لاين"> 
  <meta property="og:title" content="تصفح وقراءه سور القرأن الكريم"> 
  <meta property="og:description" content="تصفح وقراءه سور القرآن الكريم بخط واضح وكبير"> 
  <meta name="viewport" content="width=device-width,minimum-scale=1"> 
  <meta property="og:locale" content="ar_AR"> 
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://equran.me/rss.xml"> 
  <meta property="og:site_name" content="القرآن الكريم"> 
  <meta name="google-site-verification" content="oAul0jGTuF78bIYPTh_yVSJudOkWjoBfs8IXLOqzORs"> 
  <link href="https://equran.me/browse.html" hreflang="ar" rel="alternate" title="تصفح وقراءه سور القرأن الكريم" type="text/html"> 
  <link rel="canonical" href="https://equran.me/browse.html"> 
  <link rel="amphtml" href="https://equran.me/amp/browse.html"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="تصفح وقراءه سور القرأن الكريم"> 
  <meta name="twitter:image" content="https://equran.me/assets/-images/logo.png"> 
  <link rel="image_src" href="https://equran.me/assets/-images/logo.png"> 
  <meta property="og:image" content="https://equran.me/assets/-images/logo.png"> 
  <meta property="og:image:width" content="260"> 
  <meta property="og:image:height" content="180"> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://equran.me/assets/-images/icons/apple-touch-icon.png"> 
  <link rel="icon" type="image/png" sizes="32x32" href="https://equran.me/assets/-images/icons/favicon-32x32.png"> 
  <link rel="icon" type="image/png" sizes="16x16" href="https://equran.me/assets/-images/icons/favicon-16x16.png"> 
  <link rel="manifest" href="https://equran.me/assets/-images/icons/site.webmanifest"> 
  <link rel="mask-icon" href="https://equran.me/assets/-images/icons/safari-pinned-tab.svg" color="#5bbad5"> 
  <link rel="shortcut icon" href="https://equran.me/assets/-images/icons/favicon.ico"> 
  <meta name="apple-mobile-web-app-title" content="القرآن الكريم"> 
  <meta name="application-name" content="القرآن الكريم"> 
  <meta name="msapplication-TileColor" content="#da532c"> 
  <meta name="msapplication-config" content="https://equran.me/assets/-images/icons/browserconfig.xml"> 
  <meta name="theme-color" content="#ffffff"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
  <style>  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }  ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }  textarea, input { font-family: tahoma, Arial, Helvetica, sans-serif; }  .clearfix:after, .clearfix:before { content: ""; display: table; line-height: 0; }  .clearfix:after { clear: both }  .clearfix { zoom: 1 }  * { box-sizing: border-box; }  a { color: #20376a; text-decoration: none; }  a:hover { color: #ea384d; }  @font-face { font-family: 'DroidArabicNaskhBold'; src: url('https://equran.me/assets/fonts/DroidNaskh-Bold.ttf') format('truetype'); font-weight: bold; font-style: normal; font-display: fallback; } body { direction: rtl; background-color: #fff; font-family:'DroidArabicNaskhBold', Arial, Helvetica, sans-serif; font-weight: bold; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; }  header { text-align: center; padding: 10px 10px 10px 10px; vertical-align: middle; background-color: #1d3d72; /* background-image: linear-gradient(70deg,#330538,#1d3d72); */ }  header img { margin: 0px; height: 50px; float: right; }  header amp-img { margin-bottom: -40px; }  header h1 { color: #d4d8f5; }  .hed-left { float: right; margin: 2px 5px 2px 0px; }  .hed-left ul li { display: inline-block; margin: 5px; text-align: right; }  .hed-left ul a  { color: #b2c1e0; font-size: 18px; }  .hed-left ul a:hover { color: #fff; text-decoration: underline; }  .search { display: none; margin: 20px 0px 10px 0px; }  .search input[type="text"] { width: 280px; padding: 5px; display: block; border: 0px; font-size: 18px; margin: auto; }  .search  input[type="submit"] { width: 100px; margin: 5px auto 5px auto; background: #98a6ef; border: 0px; padding: 6px 6px 5px 6px; } /* ACESSIBILIDADE * jBility */ .pagina-acessivel{ background-color: #282C34 !important; color: #ABB2BF; }  section.pagina-acessivel img { filter: invert(100%); }  .pagina-acessivel h1, .pagina-acessivel h2, .pagina-acessivel h3, .pagina-acessivel h4{ color: #878c9a !important;  } .pagina-acessivel h2 { border-bottom: 1px solid #3b3f4a !important; } .pagina-acessivel .BoxAya { border: 1px solid #3b3f4a !important; }  .pagina-acessivel a, .pagina-acessivel h1 a, .pagina-acessivel h2 a, .pagina-acessivel h3 a, .pagina-acessivel h4 a, .pagina-acessivel i{ text-decoration: none; color: #D19A61 !important; } .pagina-acessivel label{ color: #98C372 !important; } .pagina-acessivel .infoSurat  { border: 1px solid #494f5d !important; }  .pagina-acessivel i  { color: #494f5d !important; }  .f-transparent{ background-color: transparent !important; color: #aab1bf !important;  } .wrapper { width: 1120px; margin: auto; } .svg { filter: invert(1) sepia(1) saturate(1) hue-rotate(220deg); height: 256px; width: 100%; margin: -24px; }  .juzz-list { display: inline-block; width: 48%; margin: 10px; padding: 5px 2px; background-color: #f5f9ff; border: 1px solid #a0b2d0; }  .juzz-list li { display: inline-block; margin: 0px 0px 0px 15px; }  /* .ReadAya  { text-align: justify; line-height: 1.5em; font-size: 45px;  } */  .ReadAya { text-align: justify; line-height: 2.5em; font-size: 30px; } .ReadAya img { display: block; margin: auto; } .ReadAya p  { text-align: center; font-size: 35px; color: #616161; }  .ReadAya li a , .tafseer h2, .tafseer h4{ text-align: justify; font-family: "QuranFont", QuranFont; font-weight: normal; }  .ReadAya li label { font-family: "QuranFont", QuranFont; color: #0da755; font-weight: normal; }  .LineAya { display: inline; text-align: justify;  }  .juz  { font-family: "QuranFont", QuranFont; background-color: #213769; color: #cbd6f1; display: block; text-align: center; }  .BoxAya { display: block; padding: 5px; margin: 10px 0px 10px 0px; border-bottom: 3px solid #d0e1ff; } .controlRE { text-align: center; padding: 5px; border: 1px solid #efefef; color: #525252; font-size: 20px; background-color: #f9f9f9; } .controlRE label { display: inline-block; margin: 0px 10px 0px 10px; } .controlRE label a { color: #068824; } .content h1 { font-size: 22px; color: #2e1649; /* border-bottom: 1px solid #e0e0e0; */ padding: 5px; margin: 0px 0px 10px 0px; }  .DelBackround { border-bottom: 0px !important; background-color: transparent !important; color: #6f6f6f !important; margin: -18px 0px 5px 0px !important; }  .content h2 { font-size: 20px; color: #0e5eec; border-bottom: 3px solid #bbd4ff; padding: 5px; margin: 10px 0px 10px 0px; /* background-color: #727c8e; */ line-height: 1.7em; text-align: justify; } .infoSurat { /* background-color: #efefef; border: 1px solid #e3e3e3; */ background-color: #f6faff; border: 1px solid #cfe0ff; padding: 10px; margin: 10px 0px 10px 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }  .infoSurat h2 { background: transparent; /* color: #585858; margin: -2px -2px 10px -2px; border-bottom: 1px solid #bfbfbf; */ color: #1a499e; margin: -2px -2px 10px -2px; border-bottom: 1px solid #d0e1ff; padding: 5px; } .content h1 i { color: #544592; } .content h2 i { color: #80a3e2; } .infoSurat li i { color: #a7c5fb;  } path{ color: #bdc5d5; /* #a7c5fb */ }  .infoSurat li { display: block; padding: 4px; float: right; width: 33.33%; color: #426cb7; /* color: #696969; */ }  .FastLink  {  text-align: right; }  .FastLink li { padding: 5px 0px; width: 13%; display: inline-block; }  .tafseer h2 , .tafseer h4 { font-size: 28px; line-height: 2em; padding: 10px; border-bottom: 0px; color: #006f00; background: transparent; }  .tafseer p  { font-size: 18px; line-height: 1.7em; padding: 5px; margin-bottom: 10px; text-align: justify; }  .tafseer h3  { font-size: 16px; color: #272659; background-color: #efefef; border-bottom: 1px solid #e0e0e0; padding: 8px; margin: 0px 0px 10px 0px; } .ayat-pages li { padding: 10px; border: 1px solid #efefef; margin: 5px 0px; }  .ayat-pages li  a { font-size: 30px; text-align: justify; font-family: 'QuranFont'; }  .ayat-pages li label { display: block; border-top: 1px solid #e2aade; margin: 10px 0px 0px 0px; }  .accessibility { background-color: #d9fbd3; border: 1px solid #93d68a; padding: 10px; margin: 10px 0px 10px 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; } .accessibility li { display: block; float: right; margin: 0px 5px; }  .accessibility i { color: #93d68a; }  .accessibility a { cursor: pointer; margin: 0px 5px 0px 5px; color: #36732e; }  .xfull { display: none; font-size: 18px; background-color: #efefef; text-align: center; margin: 0px 0px 10px 0px; border-bottom: 2px solid #d6d6d6; }  li.OrderAyah { display: block; width: 100%; border-top: 2px solid #93d68a; margin: 15px 0px 0px 0px !important; padding: 5px 0px; }  .OrderAyah  label { float: right; margin-left: 10px; margin-top: 8px; }  .OrderAyah  select, .OrderAyah input[type="submit"] { margin: 2px; font-size: 16px; font-weight: bold; border: 1px solid #93d68a; background-color: #fff; color: #387431; border-radius:5px; width: 150px; font-family: 'DroidArabicNaskhBold', Arial, Helvetica, sans-serif; }  .OrderAyah input[type="submit"] { cursor: pointer; } .BoxSurah { width: 24.6%; padding: 10px; display: block; float: right; margin: 2px; border: 1px solid #cfe0ff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }  .BoxSurah a { line-height: 1.6em; } .BoxSurah.videoM img { float: right; margin: 8px; width: 150px; height: 120px; }  .BoxSurah.videoM {  width: 32.9%; }  .videoWrapper { margin: 15px 0px 15px 0px;  }  .gs-webResult div.gs-visibleUrl-long { display: none !important; }  .gsc-result .gs-title { height: 1.8em !important; }  .gs-bidi-start-align  b { color: #ff0000 !important; font-weight: bold !important; } .gs-result .gs-title, .gs-result .gs-title * { text-decoration: none !important; } .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b { color: #3f68c3 !important; }  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType { color: #818181 !important; font-size: 16px !important; font-weight: 400 !important; text-align: justify !important; }  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult { border-color: #d6d6d6 !important; background-color: #FFFFFF !important; padding: 10px !important; margin: 10px !important ; } .gsc-results .gsc-cursor-box .gsc-cursor-page { border-color: #E9E9E9 !important; background-color: #FFFFFF !important; color: #0000CC !important; font-size: 25px !important; }  .gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title * { font-size: 25px !important; }  .searchPage input[type="text"] { text-align: center; width: 75%; display: block; padding: 10px; margin: 10px auto; font-size: 20px; border: 1px solid #8da0cb; } .searchPage input[type="submit"] { text-align: center; width: 20%; display: block; color: #fff; padding: 10px; margin: 10px auto; background-color: #366eeb; font-size: 20px; border: none; cursor: pointer; }  .audio-panel{ margin: 10px 0px; }  #playlist,audio{width:100%;}  .list-group-item { display:none; } li.list-group-item.active { display:block; border-bottom: 2px solid #e2eaf7; margin: 0px 0px 25px 0px; } li.list-group-item.active a { display: block; color: #525252; font-size: 30px; text-align: center; }  .ExtW{ width: 32.6%; }  footer {  text-align: center; font-size: 16px }  footer ul { margin: 3px; }  footer li { display: inline-block; margin: 0px 5px; } footer li a:hover { text-decoration: underline; } footer p { color: #989595; font-size: 18px; margin-bottom: 10px;  }  .social_icon { margin: 10px 0px; background-color: #d0e1ff; padding: 5px 0px; border: 1px solid #75a6fb; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }  .social_icon li { display: inline-block; width: 10%; font-size: 30px; margin: 0px 25px; }  .social_icon a i { color: #0023e2; } .social_icon a { display: block; font-size: 16px; color: #0023e2; }  .social_icon a i { display: block; font-size: 33px; text-align: center; margin: auto; }  .social_icon a:hover  { text-decoration: none;  }  .adsAMP { margin: 8px auto 8px auto; border: 1px solid #efefef; display: block; text-align: center; padding: 10px 0px 10px 0px; }  .menu { display: block; }  #showmenu { display: none; } .appShow { border: 1px solid #bbc0d6; margin: 5px; padding: 10px; }  .appShow  img { float: right; width: 100px; height: 100px; position: relative; overflow: hidden; margin: 2px 10px; }  .appShow p { color: #797979; text-align: justify; line-height: 2em; }  .appShow h3 { color: #0d40b5; font-size: 17px; } .PagesInsid input[type="text"], .PagesInsid input[type="email"], .PagesInsid select, .PagesInsid input[type="url"], textarea { font-family: Arial, sans-serif; padding: 8px; margin: 5px 5px 10px 5px; height: 50px; font-size: 20px; background-color: #fff; border: 1px solid #c4c4c4; width: 60%; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block; }  .PagesInsid textarea { width: 60%; height: 200px;  } .PagesInsid input[type="text"], .PagesInsid input[type="email"], .PagesInsid input[type="password"], .PagesInsid select , .PagesInsid textarea { display: block; width: 98%; background-color: #fff; border: 1px solid #d6d6d6; font-family: 'Droid Arabic Naskh', serif; font-size: 16px; padding: 5px 10px; margin: 10px 3px 10px 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; } .PagesInsid input:focus, .PagesInsid select:focus , .PagesInsid textarea:focus { border-color: #66bfff; box-shadow: inset 0 0 4px #eff0f1, 0 0 0 4px rgba(0,149,255,0.15); }  .PagesInsid textarea { margin: 10px 10px 10px 14.5938px; height: 132px; } .PagesInsid input[type="submit"] { -webkit-appearance: none; margin: 20px auto 0px auto; display: block; width: 20%; border-color: #07c; text-align: center; text-decoration: none; background-color: #0095ff; box-shadow: inset 0 1px 0 0 rgba(102,191,255,0.75), 0 0 0 0 rgba(0,149,255,0); color: #FFF; font-family: 'Droid Arabic Naskh', serif; font-size: 16px; padding: 9px 20px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-weight: bold; cursor: pointer; } .PagesInsid input[type="submit"]:hover { background-color: #007ed9; box-shadow: inset 0 1px 0 0 rgba(102,191,255,0.5), 0 0 0 0 rgba(0,149,255,0); } .message { margin-top: 15px; color: #fff; padding: 10px; }  .message a { color: #faff03; text-decoration: underline; }  .message h4 { font-size: 120%; }  .message p { color: #fff; font-size: 100%; text-align: justify; }  .success { background-color: #4CAF50; }  .warning { background-color: #F44336; margin-bottom: 10px; }  @media (max-width: 767px) {  .wrapper { height:  auto; width: 100%; position:  inherit; left: auto; right: auto; } header  { padding: 10px; height: auto;  } .menu { border-top: 1px solid #47508c; padding-top: 10px; margin-top: 35px; display: none; } #showmenu  { padding-top: 10px; color: #fff; display: block; } .hed-left { float: none; text-align: left; margin: 0px 5px 10px 5px; }  .hed-left ul li { margin: 0px; width: 49%; text-align: center; } .hed-left ul a, .hed-left ul a:hover { font-size: 16px; } section { /* width: 95%; */ margin: auto; padding: 15px; float: none; }  .content h1 { font-size: 16px; } .infoSurat li { float: none; font-size: 14px; width: 100%; }  .BoxSurah { width: 100%; float: none; padding: 8px; margin: 10px auto 10px auto; }  .accessibility li { width: 49%; margin: 0px; }  .OrderAyah { margin: 10px 0px 0px 0px !important; width: 100% !important; }  .OrderAyah label { float: none;  }  .OrderAyah  select, .OrderAyah input[type="submit"] { width: 112px; font-size: 14px; }  .ReadAya img { width: 200px; }  /* .ReadAya  { font-size: 35px; padding: 0px 10px 0px 10px; } */ .ReadAya { font-size: 22px; line-height: 2.2em; padding: 0px 10px 0px 10px }  .BoxSurah.videoM { width: 100%; }  .BoxSurah.videoM img { float: none; margin: 0px; width: 100%; height: 120px; }  .controlRE label { font-size: 16px; }  .juzz-list { display: block; width: 100%; margin: 10px 0px; padding: 10px; } .juzz-list li { display: block; margin: 0px; } footer { padding: 0px 15px 0px 15px; } footer li { display: inline-block; text-align: center; font-size: 14px; margin: 4px 0px; width: 49%; }  footer p { font-size: 14px; margin: 0px 0px 50px 0px;  }  .FastLink li { padding:0px; width: 49%; text-align: right; }  .social_icon li { width: 20%; margin: 0px 5px; }  .social_icon a { text-align: center; }  .social_icon a svg { display: block; font-size: 33px; text-align: center; margin: auto; }  .appShow img { float: none; margin: auto; display: block; }  .appShow h3 { text-align: center; }  .PagesInsid textarea, .PagesInsid input[type="email"], .PagesInsid input[type="text"], .PagesInsid input[type="url"], .PagesInsid select, .PagesInsid input[type="submit"] { margin: 5px auto 5px auto; width: 100%; } .PagesInsid span { width: 100%; } .g-recaptcha>div>div { margin: 4px auto; text-align: center; width: auto; height: auto; } .g-recaptcha iframe { max-width: 100%; transform: scale(0.77); -webkit-transform: scale(0.77); transform-origin: center center; -webkit-transform-origin: center center; } #rc-imageselect { transform: scale(0.77); -webkit-transform: scale(0.77); transform-origin: 0 0; -webkit-transform-origin: 0 0; }  input[type="submit"],  #back { width: 91%; }  }  #quiz { color: #e3ff00; } </style> 
  <link rel="preload" as="script" href="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ae798376f8e02da">
  <link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=UA-116298066-1">
  <link rel="preload" as="script" href="https://equran.me/assets/javascript/jquery-3.2.1.min.js">
 </head> 
 <body> 
  <header> 
   <div class="wrapper"> 
    <a href="https://equran.me/"><img src="https://equran.me/assets/-images/logo-hed.png" alt="القرآن الكريم"></a> 
    <div class="hed-left"> 
     <a href="#" id="showmenu"><i class="fas fa-bars"></i></a> 
     <ul class="menu"> 
      <li><a href="https://equran.me/browse.html">قراءة القرآن</a></li> 
      <li><a href="https://equran.me/juzz.html">أجزاء القرآن</a></li> 
      <li><a href="https://equran.me/list.html">قائمة القراء</a></li> 
      <li><a href="https://equran.me/search.html">البحث في القرأن</a></li> 
      <li><a href="https://equran.me/videos.html">مقاطع فيديو</a></li> 
      <li><a href="https://equran.me/quots.html">أحاديث وأدعية</a></li> 
      <li><a id="quiz" target="_blank" href="https://hijri.today/">تقويم أم القرى</a></li> 
      <li><a id="quiz" target="_blank" href="https://aquizz.online/test-32.html">أختبار القرآن الكريم</a> </li> 
     </ul> 
    </div> 
    <div class="search"> 
     <form action="search.html" method="get"> 
      <input type="text" name="q" placeholder="كلمة البحث" required> 
      <input type="submit" value="بحث"> 
     </form> 
    </div> 
    <div class="clearfix"></div> 
   </div> 
  </header> 
  <div class="wrapper"> 
   <section> 
    <div class="content"> 
     <h1><i class="fas fa-eye"></i> قِراءة القرآن الكريم</h1> 
     <div class="BoxSurah"> 
      <label>[1]</label> 
      <a href="https://equran.me/read-1.html">قراءة سورة الفاتحة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[2]</label> 
      <a href="https://equran.me/read-2.html">قراءة سورة البقرة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[3]</label> 
      <a href="https://equran.me/read-3.html">قراءة سورة آل عمران</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[4]</label> 
      <a href="https://equran.me/read-4.html">قراءة سورة النساء</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[5]</label> 
      <a href="https://equran.me/read-5.html">قراءة سورة المائدة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[6]</label> 
      <a href="https://equran.me/read-6.html">قراءة سورة الأنعام</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[7]</label> 
      <a href="https://equran.me/read-7.html">قراءة سورة الأعراف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[8]</label> 
      <a href="https://equran.me/read-8.html">قراءة سورة الأنفال</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[9]</label> 
      <a href="https://equran.me/read-9.html">قراءة سورة التوبة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[10]</label> 
      <a href="https://equran.me/read-10.html">قراءة سورة يونس</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[11]</label> 
      <a href="https://equran.me/read-11.html">قراءة سورة هود</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[12]</label> 
      <a href="https://equran.me/read-12.html">قراءة سورة يوسف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[13]</label> 
      <a href="https://equran.me/read-13.html">قراءة سورة الرعد</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[14]</label> 
      <a href="https://equran.me/read-14.html">قراءة سورة إبراهيم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[15]</label> 
      <a href="https://equran.me/read-15.html">قراءة سورة الحجر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[16]</label> 
      <a href="https://equran.me/read-16.html">قراءة سورة النحل</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[17]</label> 
      <a href="https://equran.me/read-17.html">قراءة سورة الإسراء</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[18]</label> 
      <a href="https://equran.me/read-18.html">قراءة سورة الكهف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[19]</label> 
      <a href="https://equran.me/read-19.html">قراءة سورة مريم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[20]</label> 
      <a href="https://equran.me/read-20.html">قراءة سورة طه</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[21]</label> 
      <a href="https://equran.me/read-21.html">قراءة سورة الأنبياء</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[22]</label> 
      <a href="https://equran.me/read-22.html">قراءة سورة الحج</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[23]</label> 
      <a href="https://equran.me/read-23.html">قراءة سورة المؤمنون</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[24]</label> 
      <a href="https://equran.me/read-24.html">قراءة سورة النور</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[25]</label> 
      <a href="https://equran.me/read-25.html">قراءة سورة الفرقان</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[26]</label> 
      <a href="https://equran.me/read-26.html">قراءة سورة الشعراء</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[27]</label> 
      <a href="https://equran.me/read-27.html">قراءة سورة النمل</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[28]</label> 
      <a href="https://equran.me/read-28.html">قراءة سورة القصص</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[29]</label> 
      <a href="https://equran.me/read-29.html">قراءة سورة العنكبوت</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[30]</label> 
      <a href="https://equran.me/read-30.html">قراءة سورة الروم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[31]</label> 
      <a href="https://equran.me/read-31.html">قراءة سورة لقمان</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[32]</label> 
      <a href="https://equran.me/read-32.html">قراءة سورة السجدة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[33]</label> 
      <a href="https://equran.me/read-33.html">قراءة سورة الأحزاب</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[34]</label> 
      <a href="https://equran.me/read-34.html">قراءة سورة سبأ</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[35]</label> 
      <a href="https://equran.me/read-35.html">قراءة سورة فاطر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[36]</label> 
      <a href="https://equran.me/read-36.html">قراءة سورة يس</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[37]</label> 
      <a href="https://equran.me/read-37.html">قراءة سورة الصافات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[38]</label> 
      <a href="https://equran.me/read-38.html">قراءة سورة ص</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[39]</label> 
      <a href="https://equran.me/read-39.html">قراءة سورة الزمر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[40]</label> 
      <a href="https://equran.me/read-40.html">قراءة سورة غافر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[41]</label> 
      <a href="https://equran.me/read-41.html">قراءة سورة فصلت</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[42]</label> 
      <a href="https://equran.me/read-42.html">قراءة سورة الشورى</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[43]</label> 
      <a href="https://equran.me/read-43.html">قراءة سورة الزخرف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[44]</label> 
      <a href="https://equran.me/read-44.html">قراءة سورة الدخان</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[45]</label> 
      <a href="https://equran.me/read-45.html">قراءة سورة الجاثية</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[46]</label> 
      <a href="https://equran.me/read-46.html">قراءة سورة الأحقاف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[47]</label> 
      <a href="https://equran.me/read-47.html">قراءة سورة محمد</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[48]</label> 
      <a href="https://equran.me/read-48.html">قراءة سورة الفتح</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[49]</label> 
      <a href="https://equran.me/read-49.html">قراءة سورة الحجرات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[50]</label> 
      <a href="https://equran.me/read-50.html">قراءة سورة ق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[51]</label> 
      <a href="https://equran.me/read-51.html">قراءة سورة الذاريات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[52]</label> 
      <a href="https://equran.me/read-52.html">قراءة سورة الطور</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[53]</label> 
      <a href="https://equran.me/read-53.html">قراءة سورة النجم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[54]</label> 
      <a href="https://equran.me/read-54.html">قراءة سورة القمر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[55]</label> 
      <a href="https://equran.me/read-55.html">قراءة سورة الرحمن</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[56]</label> 
      <a href="https://equran.me/read-56.html">قراءة سورة الواقعة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[57]</label> 
      <a href="https://equran.me/read-57.html">قراءة سورة الحديد</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[58]</label> 
      <a href="https://equran.me/read-58.html">قراءة سورة المجادلة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[59]</label> 
      <a href="https://equran.me/read-59.html">قراءة سورة الحشر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[60]</label> 
      <a href="https://equran.me/read-60.html">قراءة سورة الممتحنة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[61]</label> 
      <a href="https://equran.me/read-61.html">قراءة سورة الصف</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[62]</label> 
      <a href="https://equran.me/read-62.html">قراءة سورة الجمعة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[63]</label> 
      <a href="https://equran.me/read-63.html">قراءة سورة المنافقون</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[64]</label> 
      <a href="https://equran.me/read-64.html">قراءة سورة التغابن</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[65]</label> 
      <a href="https://equran.me/read-65.html">قراءة سورة الطلاق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[66]</label> 
      <a href="https://equran.me/read-66.html">قراءة سورة التحريم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[67]</label> 
      <a href="https://equran.me/read-67.html">قراءة سورة الملك</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[68]</label> 
      <a href="https://equran.me/read-68.html">قراءة سورة القلم</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[69]</label> 
      <a href="https://equran.me/read-69.html">قراءة سورة الحاقة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[70]</label> 
      <a href="https://equran.me/read-70.html">قراءة سورة المعارج</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[71]</label> 
      <a href="https://equran.me/read-71.html">قراءة سورة نوح</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[72]</label> 
      <a href="https://equran.me/read-72.html">قراءة سورة الجن</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[73]</label> 
      <a href="https://equran.me/read-73.html">قراءة سورة المزمل</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[74]</label> 
      <a href="https://equran.me/read-74.html">قراءة سورة المدثر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[75]</label> 
      <a href="https://equran.me/read-75.html">قراءة سورة القيامة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[76]</label> 
      <a href="https://equran.me/read-76.html">قراءة سورة الإنسان</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[77]</label> 
      <a href="https://equran.me/read-77.html">قراءة سورة المرسلات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[78]</label> 
      <a href="https://equran.me/read-78.html">قراءة سورة النبأ</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[79]</label> 
      <a href="https://equran.me/read-79.html">قراءة سورة النازعات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[80]</label> 
      <a href="https://equran.me/read-80.html">قراءة سورة عبس</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[81]</label> 
      <a href="https://equran.me/read-81.html">قراءة سورة التكوير</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[82]</label> 
      <a href="https://equran.me/read-82.html">قراءة سورة الانفطار</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[83]</label> 
      <a href="https://equran.me/read-83.html">قراءة سورة المطففين</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[84]</label> 
      <a href="https://equran.me/read-84.html">قراءة سورة الانشقاق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[85]</label> 
      <a href="https://equran.me/read-85.html">قراءة سورة البروج</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[86]</label> 
      <a href="https://equran.me/read-86.html">قراءة سورة الطارق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[87]</label> 
      <a href="https://equran.me/read-87.html">قراءة سورة الأعلى</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[88]</label> 
      <a href="https://equran.me/read-88.html">قراءة سورة الغاشية</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[89]</label> 
      <a href="https://equran.me/read-89.html">قراءة سورة الفجر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[90]</label> 
      <a href="https://equran.me/read-90.html">قراءة سورة البلد</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[91]</label> 
      <a href="https://equran.me/read-91.html">قراءة سورة الشمس</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[92]</label> 
      <a href="https://equran.me/read-92.html">قراءة سورة الليل</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[93]</label> 
      <a href="https://equran.me/read-93.html">قراءة سورة الضحى</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[94]</label> 
      <a href="https://equran.me/read-94.html">قراءة سورة الشرح</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[95]</label> 
      <a href="https://equran.me/read-95.html">قراءة سورة التين</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[96]</label> 
      <a href="https://equran.me/read-96.html">قراءة سورة العلق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[97]</label> 
      <a href="https://equran.me/read-97.html">قراءة سورة القدر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[98]</label> 
      <a href="https://equran.me/read-98.html">قراءة سورة البينة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[99]</label> 
      <a href="https://equran.me/read-99.html">قراءة سورة الزلزلة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[100]</label> 
      <a href="https://equran.me/read-100.html">قراءة سورة العاديات</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[101]</label> 
      <a href="https://equran.me/read-101.html">قراءة سورة القارعة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[102]</label> 
      <a href="https://equran.me/read-102.html">قراءة سورة التكاثر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[103]</label> 
      <a href="https://equran.me/read-103.html">قراءة سورة العصر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[104]</label> 
      <a href="https://equran.me/read-104.html">قراءة سورة الهمزة</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[105]</label> 
      <a href="https://equran.me/read-105.html">قراءة سورة الفيل</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[106]</label> 
      <a href="https://equran.me/read-106.html">قراءة سورة قريش</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[107]</label> 
      <a href="https://equran.me/read-107.html">قراءة سورة الماعون</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[108]</label> 
      <a href="https://equran.me/read-108.html">قراءة سورة الكوثر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[109]</label> 
      <a href="https://equran.me/read-109.html">قراءة سورة الكافرون</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[110]</label> 
      <a href="https://equran.me/read-110.html">قراءة سورة النصر</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[111]</label> 
      <a href="https://equran.me/read-111.html">قراءة سورة المسد</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[112]</label> 
      <a href="https://equran.me/read-112.html">قراءة سورة الإخلاص</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[113]</label> 
      <a href="https://equran.me/read-113.html">قراءة سورة الفلق</a> 
     </div> 
     <div class="BoxSurah"> 
      <label>[114]</label> 
      <a href="https://equran.me/read-114.html">قراءة سورة الناس</a> 
     </div> 
     <div class="clearfix"></div> 
    </div> 
   </section> 
   <footer> 
    <div class="infoSurat FastLink"> 
     <h2>روابط سريعة : </h2> 
     <ul> 
      <li><a href="https://equran.me/read-2.html"> سورة البقرة</a></li> 
      <li><a href="https://equran.me/read-12.html"> سورة يوسف</a></li> 
      <li><a href="https://equran.me/read-18.html"> سورة الكهف</a></li> 
      <li><a href="https://equran.me/read-19.html"> سورة مريم</a></li> 
      <li><a href="https://equran.me/read-36.html"> سورة يس</a></li> 
      <li><a href="https://equran.me/read-67.html"> سورة الملك</a></li> 
      <li><a href="https://equran.me/read-56.html"> سورة الواقعة</a></li> 
      <li><a href="https://equran.me/ayah-1.html">آية الكرسي</a></li> 
      <li><a href="https://equran.me/ayah-2.html">اواخر سورة البقرة</a></li> 
      <li><a href="https://equran.me/browse.html">فهرس القرآن</a></li> 
      <li><a href="https://equran.me/list.html">الأستماع للقرآن</a></li> 
      <li><a href="https://equran.me/ayah-4.html"> آيات السكينة</a></li> 
      <li><a href="https://equran.me/pages/contact.html">التواصل معنا</a></li> 
      <li><a href="https://equran.me/pages/apps.html">تطبيقات القران</a></li> 
     </ul> 
     <div class="clearfix"></div> 
    </div> 
    <div class="social_icon"> 
     <li><a target="_blank" href="https://twitter.com/equranme"><i class="fab fa-twitter"></i> تويتر</a></li> 
     <li><a target="_blank" href="https://fb.me/equran.me"><i class="fab fa-facebook-square"></i> فيسبوك</a></li> 
     <li><a target="_blank" href="https://www.instagram.com/equran.me"><i class="fab fa-instagram"></i> إنستغرام</a></li> 
     <li><a target="_blank" href="https://t.me/equranme"><i class="fab fa-telegram"></i> تلجرام</a></li> 
    </div> 
    <ul> 
     <li><a href="https://equran.me/browse.html">قراءة القرآن</a></li> 
     <li><a href="https://equran.me/videos.html">مقاطع فيديو</a></li> 
     <li><a href="https://equran.me/quots.html">أحاديث وأدعية</a></li> 
     <li><a href="https://equran.me/list.html">قائمة القراء</a></li> 
     <li><a href="https://equran.me/search.html">البحث في القرأن</a></li> 
     <li><a href="https://equran.me/showvideo-36.html">مباشر من مكة</a></li> 
     <li><a target="_blank" href="https://hijri.today/dateconversion.html">تحويل التاريخ</a></li> 
     <li><a target="_blank" href="https://alnawawiforty.com">الاربعين النووية</a></li> 
     <li><a target="_blank" href="https://ayah.today">آيات القرآن الكريم</a></li> 
     <li><a target="_blank" href="https://nebras.me">نبراس</a></li> 
    </ul> 
    <p>القرآن الكريم 2021</p> 
   </footer> 
  </div> 
  <!-- --> 
  <!-- --> 
  <!-- --> 
  <!--<script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-116298066-1');</script>--> 
  <!-- --> 
 </body>
</html>